{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+turbo-waffle-v657xvxqj9v436gpx/workspaces/input-faktur"
		}
	],
	"remoteAuthority": "codespaces+turbo-waffle-v657xvxqj9v436gpx",
	"settings": {}
}